API_KEY=AIzaSyD8px3J__p_-txnj6EKG3KUjougAZ5gDtk

POSTGRES_URL="postgres://default:9eVraSWQBgb4@ep-damp-water-a432r6v0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:9eVraSWQBgb4@ep-damp-water-a432r6v0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:9eVraSWQBgb4@ep-damp-water-a432r6v0-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:9eVraSWQBgb4@ep-damp-water-a432r6v0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-damp-water-a432r6v0-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="9eVraSWQBgb4"

POSTGRES_DATABASE="verceldb"